name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Read history
      run: docker build -t opa-oidc-plugin:latest .
    - name: Tag latest
      run: docker tag opa-oidc-plugin:latest docker.pkg.github.com/jonmclachlanatpurestorage/opa-oidc-plugin/opa-oidc-plugin:latest
    - name: Login 
      run: echo ${{ secrets.DOCKER_REGISTRY_PW }} | docker login docker.pkg.github.com --username jonmclachlanatpurestorage --password-stdin
    - name: Publish
      run: docker push docker.pkg.github.com/jonmclachlanatpurestorage/opa-oidc-plugin/opa-oidc-plugin:latest
